AAplicationWPFCrud/UpdatePage.xaml

<Window x:Class="AAplicationWPFCrud.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAplicationWPFCrud"
        mc:Ignorable="d"
        Title="InsertPage" Height="300" Width="350">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="209,46,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Height="21" Width="105"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="89,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Member : "/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="91,158,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="181,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdate_Click">
        </Button>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Margin="181,158,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Femele</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
